{
  "expo": {
    "name": "BlockNote Native",
    "slug": "bnn-native",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "platforms": ["ios", "android", "web"],
    "android": {
      "package": "com.sebastienaglae.bnnnative"
    },
    "ios": {
      "bundleIdentifier": "com.sebastienaglae.bnnnative"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": ["./plugins/withMonorepoGradleRoot.js"]
  }
}
